DB_HOST=127.0.0.1
#DB_HOST="nswd.ddns.net"
DB_NAME="block"
#DB_NAME="test"
DB_PASSWORD="block"
#DB_PASSWORD="root123"
DB_PORT="5432"
DB_USER="block"
#DB_USER="postgres"
CALL_TIMEOUT_IN_SECONDS = 30
PAGINATION_MAX_RECORDS = 10000
PAGINATION_SORT = "desc"